# For local execution:
# 1. Copy this file to '.env'
# 2. Replace the obfuscated values with your own
# 3. Run 'source .env' to load these variables into the current shell environment

export AWS_REGION=XX-XXXX-X
export AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
export AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Terraform CLI for nested directories
# terraform -chdir="environments/pre" init -backend-config="../../modules/backend.tfvars" -backend-config="key=environments/pre/terraform.tfstate" -upgrade
# terraform -chdir="environments/pre" plan
# terraform -chdir="environments/pre" apply -auto-approve

# DynamoDB for state locking
# resource "aws_dynamodb_table" "tfstate_lock" {
#   name           = "terraform-aws-rdhar"
#   billing_mode   = "PROVISIONED"
#   read_capacity  = 1
#   write_capacity = 1
#   hash_key       = "LockID"
#   attribute {
#     name = "LockID"
#     type = "S"
#   }
#   tags = {
#     "Project" = "learning-rdhar"
#     "Managed" = "terraform"
#   }
#   lifecycle {
#     prevent_destroy = true
#   }
# }
#
# Manually remove and/or import the tfstate_lock resource
# terraform state rm aws_dynamodb_table.tfstate_lock
# terraform import aws_dynamodb_table.tfstate_lock terraform-aws-rdhar
