# For local execution:
# 1. Copy this file to '.env'
# 2. Replace the obfuscated values with your own
# 3. Run 'source .env' to load these variables into the current shell environment

export AWS_REGION=XX-XXXX-X
export AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
export AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
